{
  "name": "Cendekia LMS — Learning Management System",
  "short_name": "Cendekia LMS",
  "description": "Ruang belajar kampus modern: mata kuliah, pelajaran, presensi langsung, tugas, kuis, diskusi, nilai, dan sertifikat dalam satu aplikasi.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0c0e15",
  "theme_color": "#5145e5",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mata Kuliah", "url": "/courses" },
    { "name": "Jadwal Kuliah", "url": "/schedule" },
    { "name": "Tugas", "url": "/assignments" },
    { "name": "Kuis", "url": "/quizzes" }
  ]
}
